// Common Variables

//Chinese Fonts
@font-hei: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp";
@font-kai: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, "TW-Kai";
@font-song: Georgia, "Nimbus Roman No9 L", "Songti SC", STSong, "AR PL SungtiL GB", NSimSun, SimSun, "TW-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE";
@font-fang-song: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX-F";
@font-min: Georgia, "Nimbus Roman No9 L", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU;

@font-serif: "Vollkorn", @font-song ,serif;
@font-sans: "Open Sans", @font-hei, sans-serif;

/* General stuff. */

html { /* This stuff is for the sticky footer. */
    min-height:100%;
    position:relative;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    border-top: 0.3em solid #D91E2E;
}

body {
    width: 800px;
    font-family: @font-sans;
    margin: 20px auto 100px auto; /* For sticky footer. */
}

h1, h2, h3, h4, h5, h6{
    font-family: @font-serif;
}

/* Site header. */

.site-banner {
  position: relative;
  top: 15px;
  margin-left: 150px;
}

.siteheader {
  margin-bottom: 30px;
}

.sitelogo, .siteimage {
  float: left;
  width: 230px;
  min-height: 200px;
}

.sitelogo .fa {
  font-size: 10em;
}

.site-name-en {
  font-weight: 400;
  font-size: 1.5em;
  padding-left: 10px;
  position: relative;
  left: -10px;
}

.site-name-ch {
  float: left;
  color: #000;
  font-size: 3em;
  -webkit-writing-mode: vertical-rl;
  writing-mode:tb-rl;
  line-height: 1em;
  font-family: @font-kai;
}

.site-quote {
  margin-left: 150px;

  blockquote {
    margin-top: 0;
  }
}

.right-quote{
  text-align: right;
}

/* The navbar. */

.menu {
  font-size: 1.6em;
  padding-left: 30px;

  li {
    display: inline;
    margin-right: 10px;
  }
}


/* Article list on index page. */
#post-list .post-info {
    float: left;
    width: 100px;
    margin-top: 2px;
    text-align: right;
}

#post-list .post-details {
  margin-left: 140px;
}

.posttitle {
  font-size: 1.3em;
}

.post-info {
  margin-top: 5px;
  color: #666;
  font-size: 1em;
}


.postsummary {
  font-weight: 300;
}

.post {
  margin-bottom: 20px;
}


/* Links. */

a { /* Generic link styling, greyish and underlined. */
  color: #000000;
  text-decoration: underline;
  -o-transition: color .2s ease-in-out;
  -webkit-transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;

   /* Hover style: transition to orange. Cool! */
  &:hover {
    -o-transition: color .2s ease-in-out;
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
    color: orange;
  }
}

.nodec {
  /* Links that aren't just in content areas shouldn't be underlined */
  text-decoration: none;
}


/* Generic to all content. */

.content ol, .content ul {
  position: relative;
  left: 40px;
  padding-bottom: 20px;
}


/* Article */

article {

  * li {
    line-height: 1.1em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }

  .highlight pre {
    font-family: 'Source Code Pro';
    font-size: .85em;
    margin: auto 0;
    padding: 1em;
    background: inherit;
    border: none;
  }
  code {
    font-family: 'Source Code Pro', "Courier New", Courier, monospace;;
    font-size: .85em;
  }

  hr {
    position: relative;
    height: 0;
    background: none;
    border: none;
    border-bottom: 2px dashed #888;
  }
}


/* Images */

.content * img {
  display: block;
  margin: 0 auto 0 auto;
  max-width: 600px;
  height: auto;
}


/* Code */

.codehilite, .highlight {
  overflow: auto;
  border: 1px solid grey;
  border-radius: 5px;
}


// Homepage
.homepage {
  h2 {
    color: #717275;
  }
}


//Disqus Comments
#comments {
  margin-top: 40px;
}

/* Footer at page bottom */

footer {
  bottom: 0;
  color: grey;
  font-size: .7em;
  height: 30px;
  position: absolute;
}
